body
  font-family: 'Rajdhani', sans-serif
  background-color: #444B6C
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  font-size: 24px
  color: #fff
  min-width: 100%

  .container
    display: flex
    flex-wrap: wrap
    width: 300px
    margin-left: 580px
    margin-top: 31px


  .game_color
    opacity: 0.29

  .game_color:hover
    opacity: 1
    cursor: pointer
  #game_score
    display: flex
    width: 905px
    justify-content: center
    margin-top: 50px




  .box_one
    width: 100px
    height: 100px
    background: red
    margin-right: 10px
    margin-bottom: 10px
    border-radius: 50% 0 0 0

  .box_two
    width: 100px
    height: 100px
    background: yellow
    border-radius: 0 50% 0 0


  .box_three
    width: 100px
    height: 100px
    background: blue
    margin-right: 10px
    border-radius: 0 0 0 50%



  .box_four
    width: 100px
    height: 100px
    background: green
    border-radius: 0 0 50% 0



  .white-border
    border: 2px solid #fff

  #score
    display: block
    margin: 10px auto
    text-align: center
    margin-left: 611px
  .score-display
    display: inline-block
    background-color: #000
    margin: 10px auto
    width: 20%

  #game-steps
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    height: 220px
    width: 220px
    border-radius: 10%
    padding: 15px

    .step-btn
      width: 100px
      height: 100px
      display: inline-block
      overflow: hidden
      cursor: pointer
.btn-container
  margin-left: 618px
  margin-top: 56px


  #start-btn
    border-radius: 10%
    cursor: pointer
    font-size: 16px
    font-weight: 400
    color: white

  #reset-btn
    border-radius: 10%
    cursor: pointer
    font-size: 16px
    font-weight: 400
    color: white

.mdl-dialog__actions
  flex-wrap: wrap
  display: flex
  justify-content: center

header
  display: flex
  width: 100%
  justify-content: flex-end



h1
  margin-left: 560px

.btmContainer
  width: 100%


  #show-dialog
    margin-left: 649px
    margin-top: 40px
